<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hp.calculator.HomePage">
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/sailing"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/gstCalculator"
        android:layout_below="@+id/icon"
        android:layout_width="350dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:text="GST Calculator"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/listOfProduct"
        android:layout_below="@+id/gstCalculator"
        android:layout_width="350dp"
        android:layout_marginTop="15dp"
        android:text="Product"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />


</RelativeLayout>
